{
  "name": "reactive-json",
  "version": "1.0.0",
  "description": "",
  "main": "lib/reactive-json.js",
  "scripts": {
    "test": "jest",
    "lint": "xo"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privatenumber/reactive-json.git"
  },
  "author": "Hiroki Osame <hiroki.osame@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatenumber/reactive-json/issues"
  },
  "homepage": "https://github.com/privatenumber/reactive-json#readme",
  "dependencies": {
    "lodash.throttle": "^4.1.1",
    "vue": "^3.0.0-rc.9"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "js-yaml": "^3.14.0",
    "lint-staged": "^10.2.13",
    "memfs": "^3.2.0",
    "xo": "^0.33.0"
  }
}
